# Spring Application Name
spring.application.name=Blogv1
server.port=8081

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bake
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=${JWT_SECRET:C2VB987vxNVXvn543xVvxmVX7BCVM432NxvbvbnVXncm}
jwt.header=Authorization

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=/var/www/upload/bake/


#spring.web.resources.static-locations=file:/var/www/upload/bake
#spring.url=https://kayayapicanakkale.com/
#spring.file.url=https://kayayapicanakkale.com/api/upload/

spring.web.resources.static-locations=file:/var/www/upload/bake
spring.url=https://bakeandbondpatisserie.com/
spring.file.url=https://bakeandbondpatisserie.com/api/v1/upload/bake

spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG

spring.cors.url=https://bakeandbondpatisserie.com
